# 색션 6, Docker compose

- Docker Compose란 무엇인가?

다중 컨테이너 도커 어플리케이션을 정의하고 실행하기 위한 도구

docker-compose.yml

전체 어플리케이션

node.js + Redis 컨테이너 조합

![1.png](%E1%84%89%E1%85%A2%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%206,%20Docker%20compose%20cbaaa6c024804695902509e1575a6054/1.png)

- 어플리케이션 소스 작성하기
    
    우선 새로운 프로젝트를 만들 새로운 폴더를 하나 만들어서 에디터에서 오픈
    
    터미널창에서 npm init
    

package.json 소스코드

----------------------------------------------------------

{

"name": "docker-compose-app",

"version": "1.0.0",

"description": "",

"main": "server.js",

"scripts": {

"start": "node server.js",

"test": "echo \"Error: no test specified\" && exit 1"

},

"dependencies": {

"express": "4.17.1",

"redis": "2.8.0"

},

"author": "",

"license": "ISC"

}

---------------------------------------------------------

server.js 소스코드

----------------------------------------------------------------------------------

const express = require("express");

const redis = require("redis");

//레디스 클라이언트 생성

const client = redis.createClient({

host: "redis-server",

port: 6379

})

const app = express();

//숫자는 0 부터 시작합니다.

client.set("number", 0);

app.get('/', (req, res) => {

client.get("number", (err, number) => {

//현재 숫자를 가져온 후에 1씩 올려줍니다.

res.send("숫자가 1씩 올라갑니다. 숫자: " + number)

client.set("number", parseInt(number) + 1)

})

})

app.listen(8080);

console.log('Server is running');

---------------------------------------------------------------------------------

Redis란

- > 메모리 기반의 key-value 구조를 가지는 메모리 DB
- > 모든 데이터를 메모리에 저장하고 빠르게 조회할 수 있는 비관계형 데이터베이스(NoSQL)

why? : 메모리에 저장하지만 영속적으로 보관이 가능, 서버를 재부팅해도 데이터 보관이 가능한 장점

Node.js에서 Redis 사용방법

- > Redis-server 작동시켜주어야 함
- > Redis 모듈을 다운
- > Redis 모듈을 받은 후 레디스 클라이언트 생성

도커환경에서 레디스 클라이언트 생성시 주의사항

- > Docker compose 사용시에선 host 옵션을 docker-compose.yml파일에 명시한 컨테이너 이름으로 부여
- 도커파일 작성하기

소스코드

-----------------------------------------------------------

FROM node:10

WORKDIR /usr/src/app

COPY ./ ./

RUN npm install

CMD ["node", "server.js"]

-----------------------------------------------------------

![2.png](%E1%84%89%E1%85%A2%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%206,%20Docker%20compose%20cbaaa6c024804695902509e1575a6054/2.png)

- 도커 컨테이너간 통신 할때 나타나는 에러
    
    ![3.png](%E1%84%89%E1%85%A2%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%206,%20Docker%20compose%20cbaaa6c024804695902509e1575a6054/3.png)
    
    docker build -t 도커아이디/앱이름 .
    
    docker run 이미지 이름
    
- > 컨테이너간 네트워크 통신을 mapping이 없으면 컨테이너간 통신이 불가능

- Docker compose 파일 작성하기

![4.png](%E1%84%89%E1%85%A2%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%206,%20Docker%20compose%20cbaaa6c024804695902509e1575a6054/4.png)

-> docker-compose up

-> docker-compose build

-> docker-compose up --build

-> docker-compose up --nobuild

![5.png](%E1%84%89%E1%85%A2%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%206,%20Docker%20compose%20cbaaa6c024804695902509e1575a6054/5.png)