# 색션 5, 도커를 이용한 간단한 Node.js 어플 만들기

색션 5, 도커를 이용한 간단한 Node.js 어플 만들기

# Node.js 앱 만들기

![1.png](%E1%84%89%E1%85%A2%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%205,%20%E1%84%83%E1%85%A9%E1%84%8F%E1%85%A5%E1%84%85%E1%85%B3%E1%86%AF%20%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%A1%E1%86%AB%E1%84%83%E1%85%A1%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AB%20Node%20js%20%E1%84%8B%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%20c13e7870964d43578398000e39461d35/1.png)

package.json과 Server.js 파일이 있어야 한다.

# 생성절차

1. 폴더를 하나 생성한다
2. package.json파일을 만든다 ( npm init 명령어로 만들면 쉽다 )

![2.png](%E1%84%89%E1%85%A2%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%205,%20%E1%84%83%E1%85%A9%E1%84%8F%E1%85%A5%E1%84%85%E1%85%B3%E1%86%AF%20%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%A1%E1%86%AB%E1%84%83%E1%85%A1%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AB%20Node%20js%20%E1%84%8B%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%20c13e7870964d43578398000e39461d35/2.png)

express 모듈을 package.json에 넣어준다.

1. Server.js파일을 만든다. ( 시작점 )
    
    1번라인 : Express 모듈 불러오기
    
    2번라인 : Express 서버를 위한 포트 설정
    
    3번라인 : 호스트 설정
    
    4번라인 : 새로운 Express 어플 생성
    
    5 ~ 7번라인 : "/"이 경로로 요청이 오면 hello world 결과값으로 전달
    
    8번라인 : 해당 포트와 호스트에서 http서버를 시작
    
    9번라인 : 콘솔로그를 뿌려줌
    
    ![3.png](%E1%84%89%E1%85%A2%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%205,%20%E1%84%83%E1%85%A9%E1%84%8F%E1%85%A5%E1%84%85%E1%85%B3%E1%86%AF%20%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%A1%E1%86%AB%E1%84%83%E1%85%A1%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AB%20Node%20js%20%E1%84%8B%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%20c13e7870964d43578398000e39461d35/3.png)
    

# Dockerfile 작성하기

![4.png](%E1%84%89%E1%85%A2%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%205,%20%E1%84%83%E1%85%A9%E1%84%8F%E1%85%A5%E1%84%85%E1%85%B3%E1%86%AF%20%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%A1%E1%86%AB%E1%84%83%E1%85%A1%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AB%20Node%20js%20%E1%84%8B%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%20c13e7870964d43578398000e39461d35/4.png)

→ Nodejs 앱을 도커 환경에서 실행하려면

1. 도커 파일 생성
    
    < 기본 템플릿 >
    
    ![5.png](%E1%84%89%E1%85%A2%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%205,%20%E1%84%83%E1%85%A9%E1%84%8F%E1%85%A5%E1%84%85%E1%85%B3%E1%86%AF%20%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%A1%E1%86%AB%E1%84%83%E1%85%A1%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AB%20Node%20js%20%E1%84%8B%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%20c13e7870964d43578398000e39461d35/5.png)
    

< Node.js용 >

![6.png](%E1%84%89%E1%85%A2%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%205,%20%E1%84%83%E1%85%A9%E1%84%8F%E1%85%A5%E1%84%85%E1%85%B3%E1%86%AF%20%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%A1%E1%86%AB%E1%84%83%E1%85%A1%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AB%20Node%20js%20%E1%84%8B%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%20c13e7870964d43578398000e39461d35/6.png)

- 베이스 이미지 : node:10
- Run : npm install
- CMD : "node", "server.js"
- npm은 Node.js로 만들어진 모듈을 웹에서 받아서 설치하고 관리해주는 프로그램
- npm install은 package.json의 dependencies의 목록을 확인하여 Npm Registry에서 다운로드 받아서 설치
- node라는 명령어와 entryfile명을 입력하면 실행됨
- node 기본이미지안에는 package.json이나 server.js 파일이 없고, 밖에 있으므로 copy명령을 이용하여 로컬에 있는 파일을 도커 컨테이너의 지정된 장소에 복사해줘야 함
    
    ex ) copy package.json ./
    

![7.png](%E1%84%89%E1%85%A2%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%205,%20%E1%84%83%E1%85%A9%E1%84%8F%E1%85%A5%E1%84%85%E1%85%B3%E1%86%AF%20%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%A1%E1%86%AB%E1%84%83%E1%85%A1%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AB%20Node%20js%20%E1%84%8B%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%20c13e7870964d43578398000e39461d35/7.png)

2. 도커 이미지 생성

Docker build -t <tag/nodejs> ./

하지만 server.js 파일도 없어서 에러가 남

그래서 로컬의 현재 디렉토리의 파일을 모두 복사함

![8.png](%E1%84%89%E1%85%A2%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%205,%20%E1%84%83%E1%85%A9%E1%84%8F%E1%85%A5%E1%84%85%E1%85%B3%E1%86%AF%20%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%A1%E1%86%AB%E1%84%83%E1%85%A1%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AB%20Node%20js%20%E1%84%8B%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%20c13e7870964d43578398000e39461d35/8.png)

1. 도커 이미지로 컨테이너를 만듬
2. node.js app 만듬
- 생성한 이미지로 어플리케이션 실행 시 접근이 안 되는 이유
- > 포트매핑이 필요하다. ( 로컬네트워크와 컨테이너 내부의 네트워크 포트와 연결 필요 )

![9.png](%E1%84%89%E1%85%A2%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%205,%20%E1%84%83%E1%85%A9%E1%84%8F%E1%85%A5%E1%84%85%E1%85%B3%E1%86%AF%20%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%A1%E1%86%AB%E1%84%83%E1%85%A1%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AB%20Node%20js%20%E1%84%8B%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%20c13e7870964d43578398000e39461d35/9.png)

- Working 디렉토리 명시

![10.png](%E1%84%89%E1%85%A2%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%205,%20%E1%84%83%E1%85%A9%E1%84%8F%E1%85%A5%E1%84%85%E1%85%B3%E1%86%AF%20%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%A1%E1%86%AB%E1%84%83%E1%85%A1%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AB%20Node%20js%20%E1%84%8B%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%20c13e7870964d43578398000e39461d35/10.png)

WorkDIR은 이미지안에서 어플리케이션 소스 코드를 갖고 있을 디렉토리를 생성하는 것

WorkDIR을 지정하지 않으면 생길 수 있는 문제점

-> 원래 이미지에 있던 파일과 이름이 같아서 생기는 overwrite 문제점

-> 디렉토리 관리측면

# 만드는 방법

![11.png](%E1%84%89%E1%85%A2%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%205,%20%E1%84%83%E1%85%A9%E1%84%8F%E1%85%A5%E1%84%85%E1%85%B3%E1%86%AF%20%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%A1%E1%86%AB%E1%84%83%E1%85%A1%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AB%20Node%20js%20%E1%84%8B%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%20c13e7870964d43578398000e39461d35/11.png)

docker build -t smileajw1004/node.js ./

실행환경 들어가기

docker run -it <이미지 이름> sh

![12.png](%E1%84%89%E1%85%A2%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%205,%20%E1%84%83%E1%85%A9%E1%84%8F%E1%85%A5%E1%84%85%E1%85%B3%E1%86%AF%20%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%A1%E1%86%AB%E1%84%83%E1%85%A1%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AB%20Node%20js%20%E1%84%8B%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%20c13e7870964d43578398000e39461d35/12.png)

- 어플리케이션 소스 변경으로 다시 빌드하는 것에 대한 문제점
- 현재는 소스파일을 변경하면 도커 이미지를 다시 생성하고, 생성된 도커 이미지로 컨테이너 생성 후 앱 실행 ( 비효율적 )
    
    docker run -d -p 5000:8080 smileajw1004/nodejs
    
- 어플리케이션 소스 변경으로 재빌드시 효율적으로 수행하는 법

![14.png](%E1%84%89%E1%85%A2%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%205,%20%E1%84%83%E1%85%A9%E1%84%8F%E1%85%A5%E1%84%85%E1%85%B3%E1%86%AF%20%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%A1%E1%86%AB%E1%84%83%E1%85%A1%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AB%20Node%20js%20%E1%84%8B%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%20c13e7870964d43578398000e39461d35/14.png)

![15.png](%E1%84%89%E1%85%A2%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%205,%20%E1%84%83%E1%85%A9%E1%84%8F%E1%85%A5%E1%84%85%E1%85%B3%E1%86%AF%20%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%A1%E1%86%AB%E1%84%83%E1%85%A1%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AB%20Node%20js%20%E1%84%8B%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%20c13e7870964d43578398000e39461d35/15.png)

- 현재까지의 Dockerfile방식의 문제점
    
    -> service.js 소스코드 내용만 변경되었는데, npm install시 매번 전체 종속성을 체크하여 다시 다  
    
         운로드 받아서 비효율적으로 운영되는 문제점
    
    완성본 Dockerfile방식을 적용시 Package.json파일을 복사하고 npm install을 수행하므로써,
    
    package.json의 의존성 체크는 캐싱 처리 됨
    

완성본 Dockerflile 방식

![16.png](%E1%84%89%E1%85%A2%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%205,%20%E1%84%83%E1%85%A9%E1%84%8F%E1%85%A5%E1%84%85%E1%85%B3%E1%86%AF%20%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%A1%E1%86%AB%E1%84%83%E1%85%A1%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AB%20Node%20js%20%E1%84%8B%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%20c13e7870964d43578398000e39461d35/16.png)

- 도커볼륨

![17.png](%E1%84%89%E1%85%A2%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%205,%20%E1%84%83%E1%85%A9%E1%84%8F%E1%85%A5%E1%84%85%E1%85%B3%E1%86%AF%20%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%A1%E1%86%AB%E1%84%83%E1%85%A1%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AB%20Node%20js%20%E1%84%8B%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%20c13e7870964d43578398000e39461d35/17.png)

- copy는 로컬에 있는 package.json파일과 server.js파일을 컨테이너안의 Workdir폴더에 복사
- 문제점은 이미지를 다시 변경해야 파일이 복사가 가능함
- volume은 로컬의 파일의 변경사항을 참조해서 가져옴

![18.png](%E1%84%89%E1%85%A2%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%205,%20%E1%84%83%E1%85%A9%E1%84%8F%E1%85%A5%E1%84%85%E1%85%B3%E1%86%AF%20%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%A1%E1%86%AB%E1%84%83%E1%85%A1%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AB%20Node%20js%20%E1%84%8B%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%20c13e7870964d43578398000e39461d35/18.png)

![19.png](%E1%84%89%E1%85%A2%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%205,%20%E1%84%83%E1%85%A9%E1%84%8F%E1%85%A5%E1%84%85%E1%85%B3%E1%86%AF%20%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%A1%E1%86%AB%E1%84%83%E1%85%A1%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AB%20Node%20js%20%E1%84%8B%E1%85%A5%E1%84%91%E1%85%B3%E1%86%AF%20c13e7870964d43578398000e39461d35/19.png)