# client 는 docker-compose 의 service 이름과 매핑되며, 5000 번 포트에서 client service 가 실행되고있다는것을 명시한다.
upstream client {
  server client:5000;
}

server {
 listen 80;

 location / {
    proxy_pass http://client;
 }

 location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
 }
}