# client 는 docker-compose 의 service 이름과 매핑되며, 5000 번 포트에서 client service 가 실행되고있다는것을 명시한다.
upstream client {
  # docker services 내부로 바인딩된 컨테이너들은 모두 동일 IP(localhost)를 갖게되고, 그로인해, 아래 설정처럼, 컨테이너끼리 통신이 가능해진다.
  server client:3000;
  # backend 127.0.0.1:3000;
}

upstream backend {
  # docker services 내부로 바인딩된 컨테이너들은 모두 동일 IP(localhost)를 갖게되고, 그로인해, 아래 설정처럼, 컨테이너끼리 통신이 가능해진다.
  server backend:5000;
  # backend 127.0.0.1:5000;
}

server {
  listen 80;

  # server_name mohwa.org www.mohwa.org;

  location / {
    proxy_pass http://client;
  }

  location /api {
    proxy_pass http://backend;
  }

  # dev-backend 를 위한 proxy 설정
  location /ws {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}